JAX devices:  [CudaDevice(id=0)]
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Key                    ┃ Value                         ┃ Type      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ tag                    │ spectraformer:min23_CorrGamma │ str       │
│ embedding_dim          │ 64                            │ int       │
│ num_heads              │ 8                             │ int       │
│ num_layers             │ 2                             │ int       │
│ learning_rate          │ 0.0001                        │ float     │
│ num_epochs             │ 600                           │ int       │
│ batch_size             │ 19                            │ int       │
│ dropout_rate           │ 0.5                           │ float     │
│ root_rng_seed          │ 0                             │ int       │
│ train_dataset          │ SiC_100x10                    │ str       │
│ log_every_epochs       │ 5                             │ int       │
│ masked_interval_starts │ [1000, 2500]                  │ list[int] │
│ masked_interval_ends   │ [1700, 2900]                  │ list[int] │
└────────────────────────┴───────────────────────────────┴───────────┘
Dropped 19 spectra
Checkpoint restored from step 36852.
Dropped 35 spectra

WARNING:absl:CheckpointManagerOptions.read_only=True, setting save_interval_steps=0.
WARNING:absl:CheckpointManagerOptions.read_only=True, setting max_to_keep=None.
WARNING:absl:CheckpointManagerOptions.read_only=True, setting create=False.
WARNING:absl:Given directory is read only=/home/dpoteryayev/SpectraFormer/checkpoints/spectraformer:min23_CorrGamma
Traceback (most recent call last):
  File "/home/dpoteryayev/.conda/envs/spectraformer/lib/python3.11/site-packages/xarray/backends/file_manager.py", line 211, in _acquire_with_cache_info
    file = self._cache[self._key]
           ~~~~~~~~~~~^^^^^^^^^^^
  File "/home/dpoteryayev/.conda/envs/spectraformer/lib/python3.11/site-packages/xarray/backends/lru_cache.py", line 56, in __getitem__
    value = self._cache[key]
            ~~~~~~~~~~~^^^^^
KeyError: [<class 'netCDF4._netCDF4.Dataset'>, ('/home/dpoteryayev/SpectraFormer/data/mixtures/unmixed/unmixed_by_min23_CorrGamma_/home/dpoteryayev/SpectraFormer/data/mixtures/10_1_1buffer4_18x18.nc',), 'a', (('clobber', True), ('diskless', False), ('format', 'NETCDF4'), ('persist', False)), 'b6e681a0-9eb1-4e28-bd18-cf1547cc982a']

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dpoteryayev/SpectraFormer/unmixing.py", line 185, in <module>
    ds.to_netcdf(unmixdir / f"unmixed_by_{model_tag}_{elem}", engine="netcdf4")
  File "/home/dpoteryayev/.conda/envs/spectraformer/lib/python3.11/site-packages/xarray/core/dataset.py", line 2280, in to_netcdf
    return to_netcdf(  # type: ignore  # mypy cannot resolve the overloads:(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dpoteryayev/.conda/envs/spectraformer/lib/python3.11/site-packages/xarray/backends/api.py", line 1242, in to_netcdf
    store = store_open(target, mode, format, group, **kwargs)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dpoteryayev/.conda/envs/spectraformer/lib/python3.11/site-packages/xarray/backends/netCDF4_.py", line 400, in open
    return cls(manager, group=group, mode=mode, lock=lock, autoclose=autoclose)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dpoteryayev/.conda/envs/spectraformer/lib/python3.11/site-packages/xarray/backends/netCDF4_.py", line 347, in __init__
    self.format = self.ds.data_model
                  ^^^^^^^
  File "/home/dpoteryayev/.conda/envs/spectraformer/lib/python3.11/site-packages/xarray/backends/netCDF4_.py", line 409, in ds
    return self._acquire()
           ^^^^^^^^^^^^^^^
  File "/home/dpoteryayev/.conda/envs/spectraformer/lib/python3.11/site-packages/xarray/backends/netCDF4_.py", line 403, in _acquire
    with self._manager.acquire_context(needs_lock) as root:
  File "/home/dpoteryayev/.conda/envs/spectraformer/lib/python3.11/contextlib.py", line 137, in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
  File "/home/dpoteryayev/.conda/envs/spectraformer/lib/python3.11/site-packages/xarray/backends/file_manager.py", line 199, in acquire_context
    file, cached = self._acquire_with_cache_info(needs_lock)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dpoteryayev/.conda/envs/spectraformer/lib/python3.11/site-packages/xarray/backends/file_manager.py", line 217, in _acquire_with_cache_info
    file = self._opener(*self._args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/netCDF4/_netCDF4.pyx", line 2521, in netCDF4._netCDF4.Dataset.__init__
  File "src/netCDF4/_netCDF4.pyx", line 2158, in netCDF4._netCDF4._ensure_nc_success
PermissionError: [Errno 13] Permission denied: '/home/dpoteryayev/SpectraFormer/data/mixtures/unmixed/unmixed_by_min23_CorrGamma_/home/dpoteryayev/SpectraFormer/data/mixtures/10_1_1buffer4_18x18.nc'